{
  "all": true,
  "include": [
    "src/**/*.{ts,tsx}"
  ],
  "exclude": [
    "**/*.d.ts",
    "src/**/*.test.{ts,tsx}",
    "src/__tests__/**",
    "**/node_modules/**",
    "**/.next/**",
    "dist/**"
  ],
  "reporter": [
    "text",
    "text-summary",
    "html",
    "lcov",
    "json"
  ],
  "report-dir": "./coverage",
  "temp-dir": "./.nyc_output",
  "lines": 80,
  "statements": 80,
  "functions": 80,
  "branches": 75,
  "check-coverage": true
}
